# my-flink02

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: FlinkApplication.java
src/main/java/com/example/file/: Constants.java  DayBucketAssigner.java  KafkaStreamSource.java  MsgData.java  MyJob.java  MySink.java  ParseEvent.java
src/main/resources/: log4j.properties
