log4j.rootLogger=INFO, logger
log4j.appender.logger=org.apache.log4j.ConsoleAppender
log4j.appender.logger.target=System.out
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%-5p - %m%n